{"flutter":{"platforms":{"android":{"default":{"projectId":"gadoapp-c0f5a","appId":"1:541033925324:android:7e38e92bcb54b51d231069","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gadoapp-c0f5a","configurations":{"android":"1:541033925324:android:7e38e92bcb54b51d231069"}}}}}}